SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
DEBUG=True
ALLOWED_HOSTS=localhost, pidiawara.com, pidiawara.herokuapp.com
DATABASE_NAME=pidiawara
DATABASE_USER=diawara
DATABASE_PASSWORD=Alerteaufeu13
DATABASE_HOST=database-1.cvlwuyijj47u.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432

AWS_ACCESS_KEY_ID=AKIAVFJWJ7KT2GRGRL5S
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pidiawara
